sonar.projectKey=python:flickr-downloader
sonar.projectName=Flickr Downloader
sonar.projectVersion=1.0


sonar.sources=flickr_downloader
sonar.python.coverage.reportPath=coverage.xml
sonar.python.xunit.reportPath=junit-report.xml
sonar.python.pylint_config=pylintrc
sonar.python.pylint=venv/bin/pylint
